{
    "manifest_version": 2,
    "version": "0.0.4",
    "name": "Gratify",
    "description": " Abuse de ver sites sem cookies ",
    "author": "Carlos Vitor",
    "browser_action": {
   	 "default_title": "Gratify Extension",
   	 "default_popup": "index.html",
   	 "default_icon": "icon.png"
    }
}